UWPMongoDB/UWPMongoDB/MainPage.xaml

<Page
    x:Class="UWPMongoDB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMongoDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="User: "/>
                <StackPanel Grid.Column="1" Margin="8 0">
                    <TextBox x:Name="edtUserName"
                             PlaceholderText="Enter username"
                             />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnAdd"
                            Content="ADD"
                            Margin="8"
                            HorizontalAlignment="Stretch" Click="btnAdd_Click"/>
                    <Button x:Name="btnEdit"
                            Content="EDIT"
                            Margin="8"
                            HorizontalAlignment="Stretch" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelete"
                            Content="DELETE"
                            Margin="8"
                            HorizontalAlignment="Stretch" Click="btnDelete_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <ListView Grid.Row="1"
                  IsItemClickEnabled="True"
                  x:Name="lstView"
                  Margin="8" ItemClick="lstView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="User : "/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding user}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
