UWPLoginPage/UWPLoginPage/MainPage.xaml

<Page
    x:Class="UWPLoginPage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLoginPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#242e38">

    <Grid>
        <Grid VerticalAlignment="Center" Background="White"
              Margin="8"
              Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUsername"
                       Grid.Row="0"
                       PlaceholderText="UserName"
                       Margin="8"/>
            <PasswordBox x:Name="txtPassword"
                       Grid.Row="1"
                       PlaceholderText="Password"
                       Margin="8"/>
            <CheckBox x:Name="ckbRemember"
                      Content="Remember"
                      Margin="8"
                      Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogin"
                        Grid.Column="0"
                        Content="Login"
                        Margin="8"
                        Background="#1cb3cb"
                        Foreground="White"
                        HorizontalAlignment="Stretch"/>
                <Button x:Name="btnRegister"
                        Grid.Column="1"
                        Content="Register"
                        Margin="8"
                        Background="#D32424"
                        Foreground="White"
                        HorizontalAlignment="Stretch" Click="btnRegister_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
